<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#E6E6FA;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #CD5C5C;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="qa_login.php">Admin</a>
</div>

<div style="padding-left:16px">
  <h2>Collect your tickets</h2>
  <p>Don't want to queue up in long queues?</p>
  <p>We have the solutions.</p>
  <p><a href="qa_client_signup.php">Sign up</a></p>
  <p><a href="qa_client_login.php">Sign in</a></p>

  
  
</div>

</body>
</html>
